{
  "name": "dealclaw",
  "version": "1.0.0",
  "description": "WhatsApp Deal Finder with AI",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "whatsapp",
    "ai",
    "deals"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/azure": "^3.0.27",
    "ai": "^6.0.77",
    "dotenv": "^17.2.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/qrcode-terminal": "^0.12.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
